<?php


use App\Shop\Mail\enums\ShopMailTemplateCodes;

return [

    'email-types-description' => [
        ShopMailTemplateCodes::ShopCustomerJoin => 'Это сообщение приветствует нового покупателя в магазине.',
        ShopMailTemplateCodes::OrderCheckout => 'Это уведомление отправляется, когда покупатель подтверждает заказ.',
        ShopMailTemplateCodes::OrderPayment => 'Это уведомление подтверждает успешный платеж, произведенный клиентом.',
        ShopMailTemplateCodes::OrderUpdate => 'Это сообщение отправляется для информирования покупателя о статусе его заказа.',

        ShopMailTemplateCodes::OrderPaymentAdmin => 'Это сообщение отправляется продавцу, чтобы уведомить его о подтвержденном заказе.',
        ShopMailTemplateCodes::PosCheckout => 'Это уведомление отправляется для подтверждения заказа в точке продаж для покупателя.',
        ShopMailTemplateCodes::PosPayment => 'Это уведомление подтверждает оплату, произведенную покупателем в торговой точке.',
        ShopMailTemplateCodes::PosPaymentAdmin => 'Это сообщение уведомляет продавца о покупке, совершенной в его торговой точке.',
        ShopMailTemplateCodes::ShopContact => 'Это уведомление отправляется после отправки контактной формы.',
        ShopMailTemplateCodes::ShopGiftCard => 'Это уведомление информирует пользователя о том, что он получил подарочную карту.',

        ShopMailTemplateCodes::ShopVendorJoin => 'Это сообщение приветствует нового продавца в магазине.',
        ShopMailTemplateCodes::ShopVendorInvite => "Это сообщение отправляется для приглашения продавца присоединиться к вашей торговой площадке.",
        ShopMailTemplateCodes::ShopVendorOrder => "Это сообщение отправляется поставщику при получении заказа в статусе «Оплачен» или «Наложенным платежом» (COD).",
        ShopMailTemplateCodes::ShopVendorProducts => "Отправляется ежедневно для информирования поставщиков о состоянии их продуктов.",
        ShopMailTemplateCodes::ShopVendorMemberInvite => "Это сообщение отправляется, чтобы пригласить продавца присоединиться к вашей торговой площадке.",

        ShopMailTemplateCodes::UserLogin => "В целях безопасности сообщите пользователю данные для входа, включая адрес IP, дату и устройство.",
        ShopMailTemplateCodes::LoginCode => "Отправьте пользователям одноразовый пароль для входа в магазин.",

        ShopMailTemplateCodes::EmailVerifyLink => "Отправьте ссылку для подтверждения адреса электронной почты пользователя. Это электронное письмо отправляется, когда пользователь регистрируется с помощью SMS и вводит свой адрес электронной почты. Он не отправляется, когда пользователь регистрируется непосредственно с помощью входа в социальную сеть или электронной почты.",

        ShopMailTemplateCodes::EmailBulkOrder => "Отправьте список полученных и оплаченных заказов оптом за определенный день."


    ,

    ],


    'global' => [
        'greetings' => 'Привет, :name!',
        'end-statement' => 'Команда поддержки',

        'receiver_name' => 'Привет :user_name',
        'footer-help' => "Нужна помощь? Спросите по адресу [support@selldone.com](mailto:support@selldone.com) или посетите наш [справочный центр](https://selldone.com/community).",
        'selldone-team' => 'Команда Selldone',
        'footer-shop' => "Если вам нужна помощь с чем-либо, пожалуйста, не стесняйтесь, напишите нам по электронной почте: :shop_mail",
        'accept' => "Принимать",
        'reject' => "Отклонять",
        'verify' => "проверять",
        'title' => "Заголовок",
        'value' => "Ценность",
        'description' => "Описание",
        'shop' => "Магазин",
        'shop-info' => "Информация о магазине",
        'user' => "Пользователь",
        'user-info' => "Информация об аккаунте",
        'license' => "Лицензия",
        'status' => "Статус",
        'start' => "Начинать",
        'end' => "Конец",
        'renewal' => "Обновление",
        'view' => "Вид",

        'balance' => "Остаток средств",
        'card_number' => "Номер карты",
        'cvv' => "резюме",
        'expire_date' => "Годен до",

        'Dashboard' => "Панель управления",
        'order' => "заказ",
        'view_order' => "Посмотреть заказ",
        'pay_now' => "Pay now",

        'official_selldone' => "ОФИЦИАЛЬНО ПРОДАНО",

        'account-number' => "Account number",
        'account-name' => "Account name",
        'currency' => "Валюта",
        'free-balance' => "Свободный баланс",
        'locked-balance' => "Заблокированный баланс",
        'bot' => "Бот",
        'requests' => "Запросы",
        'baskets' => 'Тележки',
        'physical' => "Физический",
        'virtual' => "Виртуальный",
        'file' => "Файл",
        'service' => "Услуга",
        'fulfillment' => "Исполнение",
        'open' => "Открытым",
        'reserved' => "Зарезервированный",
        'canceled' => "Отменено",
        'payed' => "Оплаченный",
        'cod' => "COD",
        'orders-count' => 'Заказы',
        'payments-count' => 'Платежи',
        'confirms-count' => 'Подтверждает',
        'sends-count' => 'Отправляет',
        'delivers-count' => 'Доставляет',
        'count' => 'Считать',
        'transactions-count' => 'Количество транзакций',
        'success-transactions' => 'Успешные транзакции',
        'total-amount' => 'Общая сумма',
        'amount' => 'Количество',
        'wage' => 'Заработная плата',
        'debug' => 'Отлаживать',
        'pos' => 'POS',
        'live' => 'Жить',
        'CheckQueue' => 'Проверить очередь',
        'OrderConfirm' => 'Подтвердить заказ',
        'PreparingOrder' => 'Подготовка заказа',
        'SentOrder' => 'Отправленный заказ',
        'ToCustomer' => 'Доставлено клиенту',
        'Pending' => 'В ожидании',
        'Accepted' => 'Принятый',
        'Rejected' => 'Отклоненный',
        'pc' => 'PC',
        'tablet' => 'планшет',
        'phone' => 'Телефон',
        'total' => 'Общее',
        'view-detail' => 'Подробнее',
        'empty' => 'Пустой',
        'dropshipping' => 'Дропшиппинг',
        'reply' => 'Отвечать',
        'reactions' => 'Реакции',
        'Comments' => 'Комментарии',
        'last-comment' => 'Последний комментарий',
        'response-to' => 'Ответ на',
        'posts' => 'Сообщения',
        'post' => 'Сообщение',

        'name' => 'Имя',
        'email' => 'Эл. адрес',
        'type' => 'тип',
        'device' => 'Устройство',
        'platform' => 'Платформа',
        'browser' => 'Браузер',
        'time' => 'Время',
        'Wallet' => 'кошелек',
        'date' => 'Дата',

        'account' => 'Счет',
        'transaction' => 'Сделка',
        'fee' => 'Платеж',

        'location' => 'Location',
        'ip' => 'IP',

        'bill' => 'Счет',
        'category' => 'Категория',
        'password' => 'Пароль',
        'verify-login' => "Подтвердить и войти",
        'url' => 'URL',
        'avocado' => 'Авокадо',
        'hyper' => 'Гипер',
        'buy-now' => "Купи сейчас",
        'add-domain' => "Add Domain",
        'views' => 'Взгляды',


        'country' => 'Страна',
        'address' => 'адрес',
        'postal' => 'Почтовый Код',
        'building_no' => 'Строительство #',
        'building_unit' => 'Ед. изм #',
        'message' => 'Сообщение',


        'customer' => 'Клиент',
        'cart-items' => 'Корзина товаров',
        'payment' => 'Оплата',
        'receiver' => 'Получатель',
        'virtual-items' => 'Виртуальные предметы',
        'no-payment' => 'Нет оплаты!',

        'enable' => 'Давать возможность',
        'access' => 'Доступ',
        'bank' => 'Информация о банке',

        'vendor' => 'Продавец',

        'view_content' => "Просмотреть полное содержание",
        'files' => 'Файлы',
        'download' => 'Скачать',
        'file_name' => 'Имя файла',
        'file_size' => 'Размер',

        'subscription' => 'Подписка',
        'products' => 'Товары',
        'vendor_products' => 'Продукция поставщика',

        'pickup' => 'Пикап',

        'minutes' => 'Минуты',
        'hours' => 'Часы',

        'refund' => 'Возврат',
        'recipient_address' => 'Адрес получателя',
        'signature' => 'Подпись',
        'blockchain' => 'Блокчейн',
        'details' => 'Подробности',


    

        'Shop' => 'Магазин',
        'dashboard' => 'приборная доска',
        'comments' => 'Комментарии',
        'wallet' => 'бумажник',
    ],
    //―――――――――――――――――――――――――――― Titles ―――――――――――――――――――――――――
    'selldone-business-os' => "ОС Selldone для бизнеса",

    //―――――――――――――――――――――――――――― Senders name & emails ―――――――――――――――――――――――――
    'senders' => [
        'WeeklyReport' => [
            'id' => 'performance',
            'name' => 'Selldone Отчет о производительности'
        ],
        'SeasonalReport' => [
            'id' => 'seasonal',
            'name' => 'Selldone Сезонный отчет'
        ],
        'Onboarding' => [
            'id' => 'Здравствуй',
            'name' => 'Торговцы Selldone'
        ],
        'Support' => [
            'id' => 'support',
            'name' => 'Поддержка :name'
        ],
        'EmailVerify' => [
            'id' => 'verify',
            'name' => 'Selldone'
        ],
        'Welcome' => [
            'id' => 'Здравствуй',
            'name' => 'Selldone Сообщество'
        ],
        'NewShop' => [
            'id' => 'торговцы',
            'name' => 'Торговцы Selldone'
        ],
        'Approve' => [
            'id' => 'одобрить',
            'name' => 'Торговцы Selldone'
        ],
        'SellerReceiveOrder' => [
            'id' => 'order',
            'name' => 'Управление заказами :name'
        ],

        'Recovery' => [
            'id' => 'восстановление',
            'name' => 'Selldone Команда восстановления'
        ],

    ],


    'bill-status' => [
        'PENDING' => 'В ожидании ⌛',
        'PAYED' => 'Платно ✅',
        'CANCELED' => 'Отменено ❌',

    ],

    'shop-invite' => [
        'LEVEL-NAME' => [
            'ADMIN' => 'Администратор',
            'OFFICER' => 'Офицер и супервайзер',
            'AUDITING' => 'Менеджер по аудиту',
            'EMPLOYEE' => 'Работник',
            'PRODUCT' => 'Менеджер по продуктам',
            'CONTENT' => 'Контент менеджер',
            'MARKETING' => 'Менеджер по маркетингу',
            'VIEWER' => 'Зритель',

        ],
        'subject' => ":inviter пригласил вас как :level| :shop",
        'category' => "Приглашение персонала",
        'title' => "Вы были приглашены в <b>:shop_name</b> как <b>:level</b> .",
        'message' => "Вы получили приглашение к сотрудничеству с командой <b>:shop_title</b> в бизнесе. У вас есть возможность принять или отклонить это предложение. Если вы решите принять предложение, войдите в службу Selldone, чтобы подтвердить свое решение. После подтверждения вы получите доступ к разделу управления магазином.",

    ],

    'welcome-email' => [
        'subject' => "👋 Добро пожаловать, :name, давайте начнем с Selldone!",
        'category' => 'CONGRATULATION',
        'title' => "Добро пожаловать в Selldone",
        'message' => "Благодарим вас за выбор Selldone! Теперь вы являетесь частью динамичного сообщества, которое объединяет продавцов со всего мира с клиентами, местные предприятия с предприятиями и частных лиц с корпорациями. Все наши инструменты Master и Pro доступны вам **бесплатно** и **без ограничений**. Мы здесь, чтобы поддержать вас и открыть двери к вашему успеху.",

        'index' => "Шаг :step.",

        'step-domain' => [
            'title' => 'Добавьте свой собственный домен',
            'message' => "Чтобы начать, добавьте свой собственный домен бесплатно на панели управления магазином в разделе «Настройки» > «Настройки доменов».",
            'action' => 'Управлять моими доменами',
        ],
        'step-landing' => [
            'title' => 'Настройте свою домашнюю страницу',
            'message' => "Персонализируйте свою домашнюю страницу, перейдя в «Панель управления» > «Страницы». Выберите целевую страницу или создайте новую. Это просто и интуитивно понятно, и вы можете сразу начать над этим работать.",
            'action' => 'Настройте мою целевую страницу',
        ],
        'step-payment' => [
            'title' => 'Настройка способов оплаты',
            'message' => "Начните принимать платежи прямо на свой банковский счет. Чтобы подключить своих поставщиков платежей, таких как Stripe, PayPal и других, перейдите в «Панель управления» > «Учет» > «Шлюз».",
            'action' => 'Добавить способы оплаты',
        ],
        'step-products' => [
            'title' => 'Добавьте свои продукты',
            'message' => "Легко добавляйте продукты и категории на панели инструментов > Товары. Это похоже на управление файлами и папками на вашем компьютере – полностью готово к перетаскиванию. Вы также можете массово импортировать продукты с помощью Excel. Доступен образец шаблона, который поможет вам начать работу.",
            'action' => 'Управлять моими продуктами',
        ],
        'step-shipping' => [
            'title' => 'Настройка способов доставки',
            'message' => "Чтобы взимать с клиентов плату за доставку, определите способы доставки на панели инструментов > Логистика > Доставка. Вы можете установить разные цены и поддержку для разных мест. Не забудьте указать происхождение склада в «Панель управления» > «Логистика» > «Склад».",
            'action' => 'Управление способами доставки',
        ],
    

        'seller' => [
            'title' => 'Вы продавец?',
            'message' => 'Чтобы начать продавать, войдите в свой кабинет в Selldone по ссылке ниже и создайте свой первый магазин совершенно бесплатно. Это займет несколько минут, и у вас будет собственный магазин и интернет-сайт. Затем мы проведем вас к следующим шагам и получим платежный шлюз.',
            'action' => 'Войти в мою панель управления',
        ],
        'buyer' => [
            'title' => 'я покупатель',
            'message' => 'Поздравляем. Как только вы станете участником Selldone, вы избавитесь от всех проблем, связанных с членством и аутентификацией в интернет-магазинах. Чтобы воспользоваться преимуществами любого магазина и сайта, использующего платформу Selldone, вы можете войти в систему одним щелчком мыши и сделать покупку простой, быстрой и безопасной.',
        ],
    ],


    'charge-account' => [
        'category' => 'Кошелек > Аккаунт > Оплата',
        'title' => "Заряд успеха",
        'message' => "С вашего счета <b>:account_number</b> было успешно списано <b>:amount</b>.",
        'account' => 'Счет',
        'charge' => 'Заряд',
        'balance' => 'Остаток средств',
        'footer' => "Сделайте бизнес легким, достижимым и доступным для всех во всем мире."
    ],

    'verify-email' => [
        'subject' => "🙌 Завершите регистрацию в Selldone! Подтвердить ссылку.",
        'category' => "ВЫ В ОДНОМ ШАГУ",
        'title' => "Проверьте свой адрес электронной почты",
        'message' => "Привет :name,<br><br>Спасибо за выбор Selldone!<br><br>Чтобы подтвердить, что <b>:email</b> является вашим правильным адресом электронной почты, нажмите кнопку ниже или воспользуйтесь предоставленной ссылкой. У вас есть 48 часов, чтобы завершить эту проверку.",
        'footer' => "Если у вас возникли проблемы с нажатием кнопки «Подтвердить», скопируйте и вставьте приведенный ниже URL-адрес в веб-браузер: :activation_url",
        'next-step' => "Далее мы вышлем вам несколько полезных материалов и пошаговое руководство, которые помогут вам легко добавить собственный домен, настроить платежи, добавить продукты и получить свой первый заказ.",

    ],
    'verify-email-code' => [
        'subject' => "Код подтверждения для :name",
        'category' => "SECURITY",
        'title' => "Код подтверждения электронной почты",
        'message' => "Привет, :name,<br><br>Чтобы подтвердить, что <b>:email</b> является вашим правильным адресом электронной почты, введите следующий код в течение следующих <b>10 минут</b>:",
    ],
    'onboarding-verify-email' => [
        'subject' => "🎉 Ваш магазин готов| :name",
        'category' => "ВЫ В ОДНОМ ШАГУ",
        'title' => "Настройка завершена",
        'account_title' => "Ваш счет",
        'account_msg' => "Подтвердите и войдите в свою учетную запись с этой информацией.",
        'shop_msg' => "Информация об учетной записи в бизнес-операционной системе Selldone.",

    ],

    'reset2fa' => [
        'category' => "ОФИЦИАЛЬНОЕ СООБЩЕНИЕ СЛУЖБЫ БЕЗОПАСНОСТИ",
        'title' => "Запросить отключение двухэтапного входа",
        'message' => "Вы получили это письмо, поскольку мы получили запрос на сброс двухфакторной аутентификации для учетной записи **:name** с адресом электронной почты **:email**.<br><br>Мы обнаружили следующие данные для вашей учетной записи:",
        'footer' => "Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.",
        'action' => 'Отключить двухэтапный вход',
    ],


    'build-new-shop' => [
        'subject' => "🎊 Ваш магазин готов!",
        'category' => "РОДИЛСЯ НОВЫЙ ИНТЕРНЕТ-МАГАЗИН В МИРЕ",
        'title' => "Поздравляем, :name!",
        'message' => "<b>Поздравляем, :name! Ваш новый онлайн-бизнес уже запущен!</b> Мы рады приветствовать вас в сообществе Selldoners. Вы сделали первый шаг к успеху, и мы здесь, чтобы помочь вам на каждом этапе пути. <br>Теперь, когда ваш магазин готов, давайте удостоверимся, что вы готовы получать платежи напрямую от своих клиентов, и начнем развивать свою империю. Если вам когда-нибудь понадобится помощь, мы на расстоянии одного сообщения — наша служба поддержки всегда к вашим услугам. <br><br><b>Важные дальнейшие действия:</b> Для начала убедитесь, что у вас все настроено для приема платежей и бесперебойной работы. Мы проведем вас через каждый этап, чтобы ваш магазин работал бесперебойно.",
        'pdf-book' => "Не пропустите прилагаемую справочную книгу: Делайте свой бизнес как игру",

        'account' => [
            'title' => 'Шаг 1: Создайте учетную запись в кошельке Selldone',
            'message' => "Для начала создайте учетную запись в своем кошельке Selldone. Здесь будут вычитаться ваши комиссии, а также пополнять счет, чтобы ваш магазин работал бесперебойно. Если ваш баланс когда-либо станет отрицательным, не волнуйтесь! Ваш магазин продолжит работать без перебоев.",
            'action' => 'Войти в кошелек',
        ],

        'shop-account' => [
            'title' => 'Шаг 2: подключите аккаунт к магазину',
            'message' => "Затем подключите учетную запись своего кошелька к своему магазину. Перейдите в <b>Store > Бухгалтерский учет > Invoice</b> и привяжите свой кошелек. Это гарантирует, что все платежи клиентов будут зачислены непосредственно на ваш банковский счет — Selldone не вычитает какие-либо суммы из вашего дохода.",
            'action' => 'Панель счетов магазина',
        ],

        'gateway' => [
            'title' => 'Шаг 3: Подключите шлюз онлайн-платежей',
            'message' => "Теперь давайте настроим ваш шлюз онлайн-платежей. Перейдите в <b>Store > Accounting > Port</b> и нажмите <b>Добавить новый порт</b>. Выберите валюту, и вы увидите список доступных платежных шлюзов. Подключить шлюз можно быстро и легко, но если вам нужна помощь, ознакомьтесь с руководствами Selldone или свяжитесь с нами.",
            'action' => 'Добавить портал в магазин',
        ],

        'domain' => [
            'title' => 'Последний шаг: подключение выделенного домена',
            'message' => "Теперь свяжите свой собственный домен со своим магазином. Это позволяет клиентам приобретать ваши продукты или услуги и осуществлять платежи непосредственно вам.",
            'action' => 'Введение и получение безлимитных подарочных карт',
        ],
    ],


    'basket-list' => [
        'item' => "вещь",
        'count' => "Считать",
        'price' => "цена",
        'discount-code' => "Код скидки",
        'customer-club' => 'Клуб клиентов',
        'shipping' => "Перевозки",
        'total' => "Общее",
        'offer' => "Предложение",
        'coupon' => "Купон",
        'lottery' => "Награда",
        'tax' => "налог",
        'tax_included' => "Включено в цену",
        'tax_shipping' => "Shipping Tax",
    ],

    'buyable-payments' => [
        'method' => 'Метод',
        'amount' => 'Количество',
        'giftcard' => 'Gift card',
        'payment' => 'Оплата',
    ],


    'shop-subscription-email' => [
        'category' => "Обновление подписки",
        'title' => "Лицензия магазина: :shop_title",
        'title-reserved' => "Резервная лицензия: :shop_title",
        'title-active' => "Активная лицензия: :shop_title",
        'title-finished' => "Готовая лицензия: :shop_title",
        'title-cancel' => "Отменить лицензию: :shop_title",
        'message' => "Лицензионный план вашего магазина обновлен,",
        'RESERVED' => "⚡ Ваш тарифный план **зарезервирован**.",
        'ACTIVE' => "🟢 Ваш тарифный план **активирован**.",
        'FINISHED' => "🚧 Ваш тарифный план **исполнен**.",
        'CANCEL' => "⛔ Ваш тарифный план **отменен**.",
    ],

    'support' => [
        'subject' => "Центр поддержки|:name ответил",
        'category' => "Центр поддержки",
        'title' => "Вы получили ответ",
        'action' => "Открой админ магазина",
    ],

    'shop-customer-join' => [
        'subject' => "Присоединяйтесь к :shop_title",
        'category' => "Праздник нового клиента",
        'title' => "Мы рады вашему членству",
        'action' => "Посетите сейчас",
    ],

    'shop-vendor-join' => [
        'subject' => "Привлечение поставщиков | :shop_title",
        'category' => "Новый праздник поставщика",
        'title' => "Мы рады вашему членству",
        'action' => "Vendor Panel",
    ],


    'shop-giftcard' => [
        'subject' => "Подарочная карта :shop_title",
        'category' => "Добавить новую карту",
        'title' => "Поздравляем, вы получили подарочную карту",
        'action' => "Купить сейчас",
        'message' => "Вы получили подарочную карту на сумму :balance :currency. С этой подарочной картой вы сможете совершать покупки в нашем магазине.",

    ],
    // -------------------------------------- Shop Contact ------------------------------------
    'contact' => [
        'subject' => "Центр поддержки| :shop",
        'category' => "поддерживать",
        'title' => "Вы получили ответ",
    ],

    // -------------------------------------- Shop Customer ------------------------------------
    'order-checkout' => [
        'subject' => "🛍️Подтверждение заказа|Заказать :order_id",
        'title' => "заказ",
        'message' => "Вы сделали заказ в нашем магазине. Мы получили ваш заказ и отправим вам еще одно электронное письмо после подтверждения оплаты."
    ,

        'payments' => 'Платежи',
    ],

    'order-payment' => [
        'subject' => "🛍️ Подтверждение оплаты|Заказать :order_id",
        'title' => "Платежное поручение",
        'message' => "Ваш платеж завершен,<br> Мы получили ваш заказ. Мы отправим вам еще одно электронное письмо, когда ваш заказ будет отправлен.",
    

        'payments' => 'Платежи',
    ],

    'order-update' => [
        'subject' => "🛍️ Обновление статуса заказа|Заказать :order_id",
        'title' => "Обновление статуса заказа",
        'message' => "Ваш заказ обновлен. Вы можете проверить последний статус этого заказа в своем аккаунте.",
        'instructions' => [
            'PHYSICAL' => [
                'CheckQueue' => "Ваш заказ находится в очереди на обработку. Мы сообщим вам, когда он будет готов.",
                'OrderConfirm' => "Ваш заказ подтвержден и подготовка началась.",
                'PreparingOrder' => "Ваш заказ готовится и скоро будет отправлен.",
                'SentOrder' => "Ваш заказ отправлен. Вы получите его в ближайшее время.",
                'ToCustomer' => "Ваш заказ доставлен. Мы надеемся, что вам понравится!",

                'PreparingOrder-PICKUP' => "Ваш заказ готовится. Вы получите уведомление, когда товар будет готов к выдаче.",
                'SentOrder-PICKUP' => "Ваш заказ готов к самовывозу. Пожалуйста, приходите в магазин, чтобы забрать его.",
                'ToCustomer-PICKUP' => "Ваш заказ принят. Мы надеемся, что вам понравится!"

            ],
            'VIRTUAL' => [
                'CheckQueue' => "Ваш заказ находится в очереди на обработку. Мы сообщим вам, когда он будет готов.",
                'OrderConfirm' => "Ваш заказ подтвержден и идет подготовка.",
                'PreparingOrder' => "Ваш заказ готовится и скоро будет отправлен вам.",
                'ToCustomer' => "Ваш виртуальный заказ был доставлен на ваш счет. Спасибо!"
            ],
            'SERVICE' => [
                'CheckQueue' => "Ваш запрос на обслуживание находится в очереди. Мы сообщим вам, когда начнем.",
                'OrderConfirm' => "Ваша услуга подтверждена, и мы готовимся начать.",
                'PreparingOrder' => "Мы готовим вашу услугу и сообщим вам, как только она будет завершена.",
                'ToCustomer' => "Ваша услуга завершена. Спасибо, что выбрали нас!"
            ],
            'FILE' => [
                'PreparingOrder' => "Ваш файл готовится и скоро будет доступен.",
                'ToCustomer' => "Ваш файл готов и доставлен. Теперь вы можете скачать его."
            ],
            'SUBSCRIPTION' => [
                'CheckQueue' => "Ваш заказ на подписку находится в очереди. Мы сообщим вам, когда начнется обработка.",
                'OrderConfirm' => "Ваша подписка подтверждена и находится в стадии настройки.",
                'PreparingOrder' => "Мы готовим вашу подписку, и она скоро начнется.",
                'SentOrder' => "Ваша подписка активирована. Вы будете получать постоянные обновления.",
                'ToCustomer' => "Ваша подписка успешно активирована."
            ]
        ]

    ],

    // -------------------------------------- Vouchers ------------------------------------
    'get-voucher' => [
        'subject' => 'Поздравляем :name|Новый ваучер: :title',
        'category' => "ПОЗДРАВЛЯЕМ, НОВЫЙ ВАУЧЕР",
        'message' => "Привет :name,<br><br>Вы получили от нас в подарок новый ваучер! Вы можете заработать еще больше ваучеров, познакомив Selldone со своими друзьями и всеми, кого вы знаете. Стоимость этого ваучера **:price :currency**.<br><br>Вы сделали первый шаг, и мы здесь, чтобы помочь вам разблокировать новые функции с помощью вашего ваучера! Пожалуйста, войдите в систему с помощью **:email** и найдите свой ваучер в Магазине **Панель управления** > **Настройки** > **Лицензия**.<br><br>Поздравляем!",
        'action' => "Мой Dashboard",
    ],


    // -------------------------------------- Received Gift ------------------------------------
    'received-gift' => [
        'subject' => 'Поздравляю, дорогой :name | Вы получили подарок',
        'category' => "Объявление о получении подарка",
        'title' => "Подарки для вас",
        'message' => "Привет, :name! Мы рады сообщить, что ты получил специальный подарок от Selldone! 🎉 Вы можете заработать больше подарков, оставаясь активными, развивая свой магазин и улучшая свой опыт на Selldone. Чтобы проверить свой подарок, просто войдите в систему с помощью :email и найдите его в правом верхнем углу панели управления.<br><br>Этот подарок стоит **:price :currency**, и вы можете легко положить его в свой кошелек в Selldone.<br><br>Используйте свой подарок, чтобы обновить свой магазин лицензируйте и разблокируйте еще более мощные инструменты для развития вашего онлайн-бизнеса!",
        'action' => "Подарки",
    ],

    // -------------------------------------- Shop Order Payment Admin (Seller) ------------------------------------

    'order-payment-admin' => [
        'subject' => "🛍️Поступил новый заказ| :order_id",
        'title' => "New Order",
        'message' => "Вы получили новый заказ. Пожалуйста, перейдите на страницу обработки заказа в вашем магазине.",
    ],


    // -------------------------------------- Virtual item info component ------------------------------------

    'virtual-item' => [
        'input-form-title' => 'Ваша заполненная информация',
        'output-form-title' => 'Информация о купленном товаре',
    ],

    // -------------------------------------- Weekly shop report ------------------------------------
    'selldone-weekly-report' => [
        'subject' => '📬 :shop_title|Еженедельный отчет :time',
        'title' => 'Еженедельный отчет о работе магазина',
        'message' => "Это еженедельный отчет вашего магазина с <b>:start</b> по <b>:end</b>. Этот отчет содержит советы по улучшению вашего бизнеса, вы также можете проверить состояние вашего интернет-магазина и последние заказы. Я надеюсь, что у вас впереди хороший день и неделя."
    ],

    // -------------------------------------- Seasonal shop report ------------------------------------
    'shop-seasonal-report' => [
        'subject' => '☘ Ваш отчет об экономии :amount за последние три месяца | :shop_title',
        'title' => 'Сезонный отчет о вашей деловой активности, вознаграждениях и финансовых сбережениях',
        'message' => "Это ваш сезонный отчет <b>:shop_title</b> с <b>:start</b> по <b>:end</b>."
    ],


// -------------------------------------- EC-ShopAccounts ------------------------------------
    'EC-ShopAccounts' => [
        'title' => 'Подключенные аккаунты',
        'sub-title' => 'Каков последний статус учетных записей кошелька, подключенных к моему магазину?',
        'view-wallet' => 'Посмотреть кошелек',
        'tip-title' => 'Важные советы',
        'tip' => "Настройте бесплатный кошелек Selldone и привяжите его к своему магазину. Даже если ваш баланс отрицательный, ваши клиенты все равно смогут совершать покупки и платить без каких-либо проблем. Не волнуйтесь, операции и данные вашего магазина будут бесперебойно работать в течение 1 месяца без каких-либо перебоев.",
        'view-my-wallet' => 'My wallet',
        'connect-account' => 'Подключиться к аккаунту'
    ],

// -------------------------------------- EC-ShopApps ------------------------------------
    'EC-ShopApps' => [
        'title' => 'Приложения установлены',
        'sub-title' => 'Список приложений, которые вы установили в своем магазине на этой неделе.',
        'tip' => "Хотите найти больше приложений для своего магазина?",
        'view-app-store' => 'Посетите магазин приложений Selldone..',
    ],

// -------------------------------------- EC-ShopBots ------------------------------------
    'EC-ShopBots' => [
        'title' => 'Боты вашего магазина',
        'sub-title' => 'Боты активных продаж в моем магазине.',
        'tip-title' => 'Продажа ботов',
        'tip' => "Selldone предоставил вам автоматических ботов для продаж. Все, что вам нужно сделать, это перейти на панель «Дополнения»> «Боты» и активировать ботов вашего магазина. Обратите внимание, что соответствующий сервис должен быть доступен в вашей стране.",
        'view-bots' => 'Управление ботами',
    ],

// -------------------------------------- EC-ShopContacts ------------------------------------
    'EC-ShopContacts' => [
        'title' => 'Общение с клиентами',
        'sub-title' => 'Сколько контактов я имел с моими клиентами на этой неделе?',
        'faqs' => 'Часто задаваемые вопросы',
        'tickets' => 'Билеты клиентов',
    ],

// -------------------------------------- EC-ShopData ------------------------------------
    'EC-ShopData' => [
        'title' => 'Статус пользователей',
        'sub-title' => 'Активность с :start по :end',
        'users' => [
            'title' => 'Клиенты',
            'subtitle' => 'Зарегистрированные пользователи',
        ],
        'views' => [
            'title' => 'Посещения',
            'subtitle' => 'Сколько раз вы посещали магазин',
        ],
        'new_visitors' => 'New Users',
        'returning_visitors' => 'Вернувшиеся пользователи',

        'shop_views' => 'Просмотры магазина',
        'baskets' => [
            'title' => 'Тележки для покупок',
            'subtitle' => 'Сообщите количество новых корзин',
        ],
        'products' => [
            'title' => 'Обзор продуктов',
            'subtitle' => 'Статус товаров в магазине по видам',
            'value_name' => 'Товары'
        ],
        'products_count' => 'Типы продуктов',
        'views_count' => 'Количество просмотров',
        'sell_count' => 'Количество продаж',
        'send_count' => 'Количество отправлений',
    ],


// -------------------------------------- EC-ShopDropShipping ------------------------------------
    'EC-ShopDropShipping' => [
        'title' => 'Прямая поставка',
        'sub-title' => 'Панель для крупных продавцов Drop Shipping Selldone.',
        'total_fulfillments' => 'Всего полученных заказов',
        'ds_count' => 'Полученные заказы',
        'statistics_title' => 'Сообщить о полученных заказах',
        'ds_cancels' => 'Отмена продавцом интерфейса',
        'ds_rejects' => 'Отмена вами',
        'tip' => "Вы крупный продавец товаров? У вас есть склад, фабрика или дистрибьютор продукции? Вы можете предлагать свои товары другим продавцам в службе прямой доставки Selldone, чтобы продавать свой продукт в больших масштабах. Напишите нам по адресу support@selldone.com, чтобы помочь вам.",
        'view-drop-shipping-panel' => 'Вход в оптовую панель',
    ],


// -------------------------------------- EC-ShopExchangeRates ------------------------------------
    'EC-ShopExchangeRates' => [
        'title' => 'Курсы обмена',
        'sub-title' => 'Список последних курсов конвертации валюты в вашем магазине.',
        'from' => 'Исходная валюта',
        'to' => 'Валюта назначения',
        'rate' => 'Скорость конверсии',
        'view-exchange-panel' => 'Управление обменными курсами',
    

        'vew-exchange-panel' => 'панель управления обменным курсом',
    ],


// -------------------------------------- EC-ShopExperts ------------------------------------
    'EC-ShopExperts' => [
        'title' => 'Экспертные контракты',
        'sub-title' => 'Какие специалисты работают в моем магазине?',
        'cost' => 'Сумма контракта',
        'duration' => 'Продолжительность',
        'start_at' => 'Start Date',
        'complete_at' => 'Completion Date',
        'cancel_at' => 'Дата Отмена',
        'end_at' => 'Дата доставки',
        'tip' => 'Наймите лучших экспертов из Selldone, чтобы помочь развитию вашего бизнеса.',
        'view-experts' => 'Нажмите, чтобы начать.',
    ],


// -------------------------------------- EC-ShopGateways ------------------------------------
    'EC-ShopGateways' => [
        'title' => 'Payment gateways',
        'sub-title' => 'Сообщите об активных платежных шлюзах в магазине :shop.',
        'tip-title' => 'Важные советы',
        'tip' => "Перейдите на страницу управления порталом в своем магазине и добавьте хотя бы один порт за несколько минут. Ваши клиенты любят быстро и безопасно платить через онлайн-порталы.",
        'view-shop-gateways' => 'Войдите в управление порталом моего магазина.',
        'view-gateways' => 'Посмотреть больше шлюзов',
    ],


// -------------------------------------- EC-ShopOrders ------------------------------------
    'EC-ShopOrders' => [
        'title' => 'Заказы',
        'sub-title' => 'Список заказов, которые я получил на этой неделе.',
        'total_baskets' => 'Всего заказов',
        'total_posBaskets' => 'Всего кассовых ордеров',
        'pos-title' => 'POS-магазин Box',
        'chart-label' => 'Заказы выполнены (эти заказы не обязательно оплачены!)',
        'tip-title' => 'Тебе стоит постараться...',
        'tip' => "Нет простого успеха.",
    ],

// -------------------------------------- EC-ShopProcessCenter ------------------------------------
    'EC-ShopProcessCenter' => [
        'title' => 'Процессинговый центр',
        'sub-title' => 'Сколько заказов мы обработали в магазине на этой неделе?',
        'tip-title' => 'У вас не было продажи!',
        'tip' => "К сожалению, на этой неделе у вас не было продаж. Вам нужно получить больше в вашем магазине. Вы можете добавить больше продуктов, выбрать более качественные изображения или написать более качественные описания для своих продуктов. Рассмотрим работу на полный рабочий день для вашего бизнеса. Если вы сделаете это правильно и не расстроитесь, у вас все получится.",
        'view-process-center' => 'Посмотреть центр обработки',
        'return' => [
            'title' => 'Возвращенный заказ',
            'subtitle' => 'Сообщить о возвращенных заказах.',
            'tip-title' => 'Знаете ли вы, что ...',
            'tip' => "С помощью Selldone POS вы можете создать столько кассовых аппаратов, сколько вам нужно! Будь то планшет, мобильный телефон или ноутбук, вы можете превратить любое устройство в точку продаж вашего магазина. Он прост, быстро настраивается и полностью подготовлен для вашего сервера. Начните использовать его сегодня!",
            'view-pos' => 'Войти в кассу моего интернет-магазина'
        ]
    ],


// -------------------------------------- EC-ShopSessions ------------------------------------
    'EC-ShopSessions' => [
        'title' => 'Сессии',
        'sub-title' => 'Сколько раз я посещал свой магазин?',
        'countries-title' => 'Какие страны были самыми посещаемыми?',
    ],


// -------------------------------------- EC-PublicMessage ------------------------------------
    'EC-PublicMessage' => [
        'title' => 'Хотите зарабатывать деньги, не тратя ни копейки?',
        'message' => "Уважаемый :name, вы можете перейти в Панель управления > Демонетизация и создать реферальную ссылку. Отправьте ссылку своим друзьям, Вы получите подарочные карты Selldone и процент от платежей вашего друга. Обратите внимание, что подарочная карта будет отправлена вам и вашему другу.",
        'action' => 'Посмотреть мою вводную ссылку',
        'mail-clip' => "<b style='color: #C2185B'>Важно:</b> Если вы используете почтовые службы, такие как Gmail, которые ограничивают длину электронного письма, найдите следующий параметр в конце электронного письма, чтобы отобразить полный отчет, и нажмите на него:",

        'no-coin-reward' => "<b style='color: #C2185B'>Извините:</b> ваша активность не соответствует требованиям для получения бесплатного вознаграждения SEL Coins. Старайтесь больше и продавайте больше в своем магазине в следующем сезоне.",
        'yes-coin-reward' => "<b style='color: #4CAF50'>Награда:</b> Поздравляем, благодаря вашему фантастическому результату мы дали вам бесплатную награду в размере :amount SEL Coin.",

        'need-buy-license' => "<b>Повышайте уровень своего бизнеса:</b> Похоже, вы еще не зарегистрировали план подписки для своего веб-сайта! Обновите версию сейчас, чтобы разблокировать больше функций всего за :amount в месяц при ежегодной оплате.",
        'not-afford-message' => "Если вы не можете себе позволить или у вас возникли проблемы с оплатой, сообщите нам об этом по адресу support@selldone.com.",
        'add-domain' => "<b>Почему бы не иметь собственный домен для вашего бизнеса?</b><br> Добавьте домен на свой сайт прямо сейчас; это бесплатно!"
    ],


    // -------------------------------------- Widget-Socials ------------------------------------
    'Widget-Socials' => [
        'title' => "Selldone — это <del>продукт</del> <span style = 'color: forestgreen'> сообщество</span>.<br>Будьте профессиональным продавцом!",
        'message' => "Следите за официальными страницами Selldone в Twitter, LinkedIn и социальных сетях. Присылайте нам любые комментарии, запросы или критические замечания или участвуйте в обсуждениях о Selldone. Мы также являемся частью сообщества Selldone, которое <b>вы делаете</b> ."
    ],


    // -------------------------------------- Avocado (Seller) ------------------------------------
    'avocado-seller-daily-report' => [
        'subject' => 'Получены новые заказы на авокадо|:shop_title :time',
        'title' => "Отчет об эффективности за последние 24 часа",
        'message' => "Ваши клиенты ждут, когда ваши заказы будут рассмотрены и оценены. Отвечайте на запросы ваших клиентов как можно скорее, чтобы увеличить продажи.",
        'card_title' => "Заказы в очереди",
        'card_subtitle' => "Начиная с :date",

        'card_payed' => "Оплаченные заказы"
    ],


    // -------------------------------------- Community > Post ------------------------------------
    'community-comments' => [
        'subject' => 'Ответьте на свой пост в :community_title',
        'title' => ":name и :count другие прокомментировали ваши сообщения.",
        'message' => "Привет, :name, твои посты привлекают внимание! Вы получили комментарии в нашем сообществе. Войдите в свою учетную запись, чтобы присоединиться к обсуждению и узнать, что все говорят.",
        'title-simple' => ":name прокомментировал ваши сообщения.",
    ],


    // -------------------------------------- Community > Topic ------------------------------------
    'community-topic' => [
        'subject' => '🔔 Ответить на вашу тему :topic_title',
        'title' => ":name и :count другие ответили на вашу тему.",
        'message' => "Привет, :name, твоя тема привлекает внимание! Вы получили ответы в нашем сообществе. Войдите в свою учетную запись, чтобы присоединиться к обсуждению и узнать, что все говорят.",
        'title-simple' => ":name ответил по твоей теме.",
    ],

    // -------------------------------------- User > Login ------------------------------------
    'user-login' => [
        'subject' => '🔔 Новый логин :name',
        'category' => 'Уведомления безопасности',
        'title' => "Войти в аккаунт",
        'message' => "Уважаемый :name, вы вошли в свою учетную запись Selldone.",   // Login in selldone (seller)
        'message-shop' => "Уважаемый :name, вы вошли в :shop_title.",  // Login in shop (buyer)

        'footer' => "Если вы не вошли в систему, пожалуйста, измените свой пароль.",

    ],


    // -------------------------------------- Account > TransactionNotification ------------------------------------
    'account-transaction' => [
        'withdraw' => "Вывод",
        'deposit' => "Депозит",

        'withdraw_subject' => "снять со счета :account",
        'deposit_subject' => "Депозит на счет :account",

        'message' => "Денежный перевод был сделан со следующими спецификациями.",

        'type' => "Тип операции",

        'from' => "Исходный аккаунт",
        'to' => "Destination account",

        'desc' => "Описание транзакции",
        'action' => "Посмотреть транзакцию",
    ],
    // -------------------------------------- Shop > Penalty ------------------------------------

    'penalty' => [
        'subject' => "⛔Важно! Нарушение правил| :shop",
        'category' => "Критическая информация",
        'title' => "Ваш магазин был оштрафован",
        'action' => "Панель управления открытым магазином",
    ],


    // -------------------------------------- User > Invite friend ------------------------------------
    'invite' => [
        'subject' => ":inviter пригласил вас в Selldone",
        'title' => ":name прислал вам :amount, чтобы помочь вам запустить новый онлайн-сайт и монетизировать его!",
        'message' => "Привет **:receiver_name**,<br><br>Добро пожаловать в Selldone! На Selldone вы можете легко создать свой сайт электронной коммерции, блог, онлайн-сообщество и даже настроить онлайн-систему POS для личных продаж — и все это за считанные минуты. Это полноценная онлайн-операционная система для бизнеса, призванная сделать ваш бизнес лучше, быстрее и проще в управлении. <br><br>Зарегистрируйтесь с помощью <b>:date</b> и получите ваучер :amount, чтобы начать работу!",
        'accept' => "Принять приглашение",
        'owner' => "Владелец",
        'join-date' => "Присоединился к Selldone",
    ],

    // -------------------------------------- Shop > Recovery mail ------------------------------------
    'shop-recovery' => [
        'subject' => "Ссылка для восстановления| :shop",
        'category' => "Безопасность магазина",
        'title' => "Ссылка для восстановления магазина <b>:shop_name</b> .",
        'message' => "Это электронное письмо было отправлено вам, поскольку вы запросили восстановление своего магазина. Нажав на ссылку ниже, вы восстановите свой магазин и все данные, относящиеся к нему.",
        'action' => "Подтвердить восстановление магазина",

    ],


    // -------------------------------------- SR-SeasonalSaving ------------------------------------
    'SR-SeasonalSaving' => [
        'title' => 'Сколько денег Selldone сэкономил для вашего бизнеса?',
        'sub-title' => 'С даты :start по :end',
        'infrastructure' => [
            'title' => 'Инфраструктура',
            'subtitle' => 'Серверы, CDN, хранилище и другие облачные сервисы',
        ],
        'experts' => [
            'title' => 'Эксперты и персонал',
            'subtitle' => 'Разработчики, обслуживание и поддержка',
        ],
        'total_save' => 'Всего сэкономленных денег'
    ],
    // -------------------------------------- SR-SeasonalPerformance ------------------------------------
    'SR-SeasonalPerformance' => [
        'title' => 'Ваша производительность',
        'sub-title' => 'Обзор бизнеса от :start до :end',

        'new_visitors' => 'New Users',
        'returning_visitors' => 'Вернувшиеся пользователи',

        'shop_views' => 'Просмотры магазина',
        'baskets' => [
            'title' => 'Тележки для покупок',
            'subtitle' => 'Сообщите количество новых корзин',

        ],
        'products' => [
            'title' => 'Обзор продуктов',
            'subtitle' => 'Статус товаров в магазине по видам',
            'value_name' => 'Товары'
        ],
        'views' => [
            'title' => 'Page Views',
            'subtitle' => 'Всего просмотров страниц сайта',
        ],
    ],


    // ██████████████████████ Marketplace ██████████████████████
    'vendor-order' => [
        'title' => 'New Order',
        'message' => "Вы получили новый заказ. Перейдите на страницу обработки заказа в панели поставщика.",
        'subject' => "🛍️Поступил новый заказ| :order_id",
        'your_revenue' => "Ваш доход",
    ],
    'vendor-invite' => [
        'title' => 'Приглашение поставщика',
        'message' => "Вы получили приглашение стать продавцом :shop_name. Вы можете принять или отклонить его, нажав на следующие кнопки.",
        'subject' => ":shop_name | Вы получили приглашение стать нашим поставщиком",
        'accept' => "Принять и стать поставщиком",
        'reject' => "Отклонять",

    ],

    // Staff of vendor
    'vendor-member-invite' => [
        'title' => 'Приглашение присоединиться к нашей команде',
        'message' => "Вас пригласили присоединиться к :vendor_name на :shop_name. Вы можете принять или отклонить это приглашение, используя кнопки ниже.",
        'subject' => "Приглашение присоединиться к :vendor_name|Стать членом команды",
        'accept' => "Примите и присоединяйтесь к команде",
        'reject' => "Отклонить",

    ],

    // -------------------------------------- ShopEmailLogin ------------------------------------
    'shop-email-login' => [
        'subject' => "Ваш код входа для :shop",
        'header-message' => "Мы отправляем вам это письмо, потому что вы запросили код входа в магазин. Найдите свой одноразовый пароль (OTP) ниже:",
        'footer-message' => "Этот код будет действителен в течение 10 минут. Если вы не запрашивали этот код входа, пожалуйста, проигнорируйте это письмо."
    ],

    // -------------------------------------- ShopEmailVerifyLinkEmail ------------------------------------
    'shop-email-verify-link' => [
        'subject' => "Подтвердите свой адрес электронной почты | :shop",
        'title' => 'Проверка электронной почты',
        'header-message' => "Привет, :name,<br>Пожалуйста, подтвердите, что **:email** — это ваш адрес электронной почты, нажав кнопку ниже или перейдя по ссылке ниже, в течение 48 часов.",
        'footer-message' => ""
    ],


    // -------------------------------------- VendorProductsChangeEmail ------------------------------------
    'vendor-products' => [
        'subject' => "Обновления продукта| :shop",
        'title' => "Обновление статуса продукта — последние 24 часа",
        'message' => "Я надеюсь, что это сообщение найдет вас хорошо. Это краткое обновление, информирующее вас о статусе ваших продуктов на нашей платформе за последние 24 часа.\nЗа этот период произошли изменения в статусе некоторых товаров. Эти изменения могут быть связаны с покупками, обновлениями запасов или другими связанными событиями.\nДля получения более подробной информации о каждом продукте войдите в свою учетную запись и проверьте раздел «Статус продукта».",
        'action' => "Открытая панель поставщиков",
    ],

    // -------------------------------------- ShopBulkOrdersEmail ------------------------------------
    'bulk-orders' => [
        'subject' => "Получены оптовые заказы| :shop | :date",
        'title' => "Уведомление об оптовых заказах",
        'message' => "Вы получили партию оптовых заказов. Пожалуйста, посетите страницу обработки заказа в вашей панели для получения более подробной информации. Вы также можете скачать список заказов по предоставленной защищенной ссылке, действительной в течение 7 дней.<br><br>\n        <b>ВАЖНО:</b> Эта ссылка действительна в течение 7 дней.<br>\n        Эта ссылка является динамической, поэтому каждый раз, когда вы нажимаете на нее, вы будете получать самые актуальные заказы на эту конкретную дату. <b>Это означает, что если статус оплаты заказа изменится на «Отклонено», вы больше не увидите этот заказ в загруженном CSV-файле, а если заказ оплачен, он появится в списке. </b><br><br>\n        <ul>\n            <li>В CSV-файле содержатся оплаченные заказы с зарезервированной датой в формате :date.</li>.\n            <li>Зарезервированная дата — это дата, когда пользователь нажимает кнопку «Оформить заказ» на странице заказа.</li>\n        </ul>\n        <b>Во избежание дублирования заказов всегда проверяйте заказ ID перед отправкой.</b>",
        'action' => "Скачать список заказов",
    ],

    // -------------------------------------- Order Refund ------------------------------------
    'order-refund' => [
        'message' => "Некоторые товары в вашем заказе не были приняты и не могут быть доставлены. Сумма за эти товары будет возвращена на вашу карту в ближайшее время."
    ]

];
